<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/pass_a"
    tools:context="com.example.summerproject.summerproject.ChangeAdminPassword">

    <EditText
        android:id="@+id/username_edittext"
        android:inputType="text"
        android:maxLines="1"
        android:hint="new username"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/password_edittext"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:hint="new password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/confrim_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:maxLines="1" />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_st"
        android:text="Update" />
</LinearLayout>
